/* TEAM */ 
  Alexander Herlan - Lead Programmer, User Experience Specialist
  Site:  www.snakebyte.net
  Twitter: twitter.com/alexherlan
  Location: Albuquerque, NM

/* THANKS */
  To The Flying Spaghetti Monster

/* SITE */
  Standards: HTML5, CSS3, XML, JSON
  Components: Modernizr, Mootools, PHP, MySQL
  Software:  Notepad++, GIMP, dbForge Studio for MySQL
  
          .,ad88888888baa,
        ,d8P"""        ""9888ba.
     .a8"          ,ad88888888888a
    aP'          ,88888888888888888a
  ,8"           ,88888888888888888888,
 ,8'            (888888888( )888888888,
,8'             `8888888888888888888888
8)               `888888888888888888888,
8                  "8888888888888888888)
8                   `888888888888888888)
8)                    "8888888888888888
(b                     "88888888888888'
`8,        (o)          8888888888888)
 "8a                   ,888888888888)
   V8,                 d88888888888"
    `8b,             ,d8888888888P'
      `V8a,       ,ad8888888888P'
         ""88888888888888888P"